VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: CAN2S CAN2M CAN1


BO_ 17 CAN2S_ADC_Msg: 2 CAN2S
 SG_ CAN2S_ADC_Sig : 0|12@1+ (1,0) [0|0] "mV" Vector__XXX

BO_ 16 CAN2M_ADC_Msg: 2 CAN2M
 SG_ CAN2M_ADC_Sig : 0|12@1+ (1,0) [0|0] "mV" Vector__XXX

BO_ 9 CAN1_ADC_Msg: 2 CAN1
 SG_ CAN1_ADC_Sig : 0|12@1+ (1,0) [0|0] "mV" Vector__XXX

BO_ 82 CAN2S_Act_Msg: 1 CAN2S
 SG_ CAN2S_Act_Sig : 0|1@1+ (1,0) [0|0] "" Vector__XXX

BO_ 81 CAN2M_Act_Msg: 1 CAN2M
 SG_ CAN2M_Act_Sig : 0|1@1+ (1,0) [0|0] "" Vector__XXX

BO_ 80 CAN1_Act_Msg: 1 CAN1
 SG_ CAN1_Act_Sig : 0|1@1+ (1,0) [0|0] "" Vector__XXX

BO_ 258 CAN2S_Pres_Msg: 1 CAN2S
 SG_ CAN2S_Pres_Sig : 0|1@1+ (1,0) [0|0] "" Vector__XXX

BO_ 33 CAN2M_Pres_Msg: 1 CAN2M
 SG_ CAN2M_Pres_Sig : 0|1@1+ (1,0) [0|0] "" Vector__XXX

BO_ 32 CAN1_Pres_Msg: 1 CAN1
 SG_ CAN1_Pres_Sig : 0|1@1+ (1,0) [0|0] "" Vector__XXX



BA_DEF_  "BusType" STRING ;
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_ BU_  "ECU" STRING ;
BA_DEF_ BU_  "CANoeJitterMax" INT 0 0;
BA_DEF_ BU_  "CANoeJitterMin" INT 0 0;
BA_DEF_ BU_  "CANoeDrift" INT 0 0;
BA_DEF_ BU_  "CANoeStartDelay" INT 0 0;
BA_DEF_DEF_  "BusType" "";
BA_DEF_DEF_  "NodeLayerModules" "";
BA_DEF_DEF_  "ECU" "";
BA_DEF_DEF_  "CANoeJitterMax" 0;
BA_DEF_DEF_  "CANoeJitterMin" 0;
BA_DEF_DEF_  "CANoeDrift" 0;
BA_DEF_DEF_  "CANoeStartDelay" 0;

